<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<style type="text/css">
		html { background-color: #333; height: 100%; }
		body {  display: flex; justify-content: center; align-items: center; height: 100%; flex-direction: column;  }
		div { font-size: 0; font-family: sans-serif; color: #AAA; text-shadow: 0 0 16px #000; }
		@keyframes _ { 0% { transform: scale(1,1); } 10%   { transform: scale(1.20,1.20); } 30% { transform: scale(1,1); } 100% { transform: scale(1,1); } }
		span { transform-origin: 50% 50%;  font-size: 10vw; }
		span { display: inline-block; animation-name: _; animation-duration: 5s; animation-timing-function: ease-in-out; animation-iteration-count: infinite; }
		#s00 { animation-delay: 0.1s; }
		#s01 { animation-delay: 0.2s; }
		#s02 { animation-delay: 0.3s; }
		#s03 { animation-delay: 0.4s; }
		#s04 { animation-delay: 0.5s; }
		#s05 { animation-delay: 0.6s; }
		#s06 { animation-delay: 0.7s; }
		#s07 { animation-delay: 0.8s; }
		#s08 { animation-delay: 0.9s; }
		#s09 { animation-delay: 1.0s; }
		#s10 { animation-delay: 1.1s; }
		#s11 { animation-delay: 1.2s; }
		#s12 { animation-delay: 1.3s; }
		#s13 { animation-delay: 1.4s; }
		#s14 { animation-delay: 1.5s; }
		#s15 { animation-delay: 1.6s; }
		#s16 { animation-delay: 1.7s; }
		#s17 { animation-delay: 1.8s; }
		#s18 { animation-delay: 1.9s; }
		#s19 { animation-delay: 2.0s; }
		#s20 { animation-delay: 2.1s; }
		#s21 { animation-delay: 2.2s; }
		#s22 { animation-delay: 2.3s; }
		#s23 { animation-delay: 2.4s; }
		#s24 { animation-delay: 2.5s; }
		#s25 { animation-delay: 2.6s; }
		#s26 { animation-delay: 2.7s; }
		#s27 { animation-delay: 2.8s; }
		#s28 { animation-delay: 2.9s; }
		#s29 { animation-delay: 3.0s; }
		#s30 { animation-delay: 3.1s; }
		#s31 { animation-delay: 3.2s; }
		#s32 { animation-delay: 3.3s; }
		#s33 { animation-delay: 3.4s; }
		#s34 { animation-delay: 3.5s; }
		#s35 { animation-delay: 3.6s; }
		#s36 { animation-delay: 3.7s; }
		#s37 { animation-delay: 3.8s; }
		#s38 { animation-delay: 3.9s; }
		#s39 { animation-delay: 4.0s; }
	</style>
</head>
<body>
<div>
	<span id="s00">H</span>
	<span id="s01">i</span>
	<span id="s02">e</span>
	<span id="s03">r</span>
	<span>&nbsp;</span>
	<span id="s04">e</span>
	<span id="s05">n</span>
	<span id="s06">t</span>
	<span id="s07">s</span>
	<span id="s08">t</span>
	<span id="s09">e</span>
	<span id="s10">h</span>
	<span id="s11">t</span>
</div>
<div>
	<span id="s12">d</span>
	<span id="s13">i</span>
	<span id="s14">e</span>
	<span>&nbsp;</span>
	<span id="s15">W</span>
	<span id="s16">e</span>
	<span id="s17">b</span>
	<span id="s18">s</span>
	<span id="s19">i</span>
	<span id="s20">t</span>
	<span id="s21">e</span>
	<span>&nbsp;</span>
	<span id="s22">d</span>
	<span id="s23">e</span>
	<span id="s24">r</span>
</div>
<div>
	<span id="s25">F</span>
	<span id="s26">a</span>
	<span id="s27">m</span>
	<span id="s28">i</span>
	<span id="s29">l</span>
	<span id="s30">i</span>
	<span id="s31">e</span>
	<span>&nbsp;</span>
	<span id="s32">H</span>
	<span id="s33">e</span>
	<span id="s34">r</span>
	<span id="s35">r</span>
	<span id="s36">m</span>
	<span id="s37">a</span>
	<span id="s38">n</span>
	<span id="s39">n</span>
</div>
</body>
</html>
